template_id: SC-1348-Q-N
一般记录日期: 2022.1.4
上一年度是否为加强招聘改进项: 否
上一年度是否为加强生产检查改进项: 是
上一年度是否为提高意识技术改进项: 否
上一年度管理评审日期: 2021.9.12
上一年度管评改进项完成日期: 2021.12.18
产品1信息: '风钩,D10×263,32,2022.8.27,太仓市合泰机电有限公司,CG220800020-01,2022.8.20

  加强筋半成品,PL2-1140×31.43,80,2022.8.27,太仓市合泰机电有限公司,CG220800020-02,2022.8.20

  上碗垫,PL6-137×137,1856,2022.8.28,太仓市合泰机电有限公司,CG220800020-03,2022.8.20

  固定板,PL6-378×194,40,2022.9.2,太仓市合泰机电有限公司,CG220800028-01,2022.8.28

  管夹,PL30-115×43.5,148,2022.9.2,太仓市合泰机电有限公司,CG220800028-02,2022.8.28'
产品1工序: '下料

  领料

  成型处理

  焊接

  表面精加工

  检验

  入库'
产品1操作工: '赵付林

  程翠玲

  武春雪

  张家飞

  姚大进

  翟明珠

  缪红梅'
企业代码: HT
企业名称: 安徽省合泰机电科技有限责任公司
公司有无外包过程: 否
公司简介: '安徽省合泰机电科技有限责任公司位于合肥市肥东机器人小镇园区。公司创建于2018年，注册资金1256.409万元。是一家集生产、销售和售后服务为一体的生产工程机械配件、汽车配件和各种设备配件的现代化科技型企业，公司拥有行业领先水平的生产设备和工艺，如自动化激光切割、数控机械加工、机器人焊接等，实验检测设备齐全，具有完备的质量保证体系和可靠的质量保证能力，拥有经验丰富和设计能力强大的工程技术队伍，能为客户提供各类工程机械配件、汽车配件和各种设备配件的设计制造。

  公司秉承“合心协力、泰顺昌达”的管理理念。始终坚持“持续改进产品的质量，按期交付合格产品，更好的满足顾客的需求”的质量方针，以“日事日毕，要事限期”的精神，实现从量的覆盖到质的提升，公司将继续推进新时期的企业发展战略，采用多元化经营的模式，迈向国际化竞争的行列！'
内审员培训日期: 2022.6.10
内审开始日期: 2022.8.5
内审整改完成日期: 2022.8.6
内审结束日期: 2022.8.5
内审计划制定日期: 2022.8.1
外包过程表述: 本公司无外包过程
已有供方信息: '合肥启明星金属材料有限公司,长丰县双墩镇北城世纪城A2区鑫徽苑10幢3202室,普板

  苏州飞旺金属材料有限公司,江苏省太仓市城厢镇郑和中路309号2幢607室,热轧开平板

  安平县智工丝网制造有限公司,安平县西两洼乡西寨子村西南（正港公路南侧）,网片

  合肥神气气体有限公司,安徽省合肥市经济技术开发区桃花工业园玉屏路277号,储气罐

  安徽远钢物资贸易有限公司,安徽省合肥市包河区南二环168号国强钢材交易中心9幢4号,中板

  江苏圣和焊材有限公司,徐州市鼓楼区好得家物资商城J区号楼1-185,焊材'
手册发布实施日期: 2022年9月15日
是否为Q6.2条款不符合: 否
是否为Q7.1.3条款不符合: 否
是否为Q8.5.1条款不符合: 是
是否为加强招聘改进项: 是
是否为加强生产检查改进项: 否
是否为提高意识技术改进项: 否
是否有10月培训: 否
是否有11月培训: 否
是否有12月培训: 否
是否有1月培训: 是
是否有2月培训: 是
是否有3月培训: 是
是否有4月培训: 是
是否有5月培训: 是
是否有6月培训: 是
是否有7月培训: 是
是否有8月培训: 是
是否有9月培训: 是
最高管理者: 王骏雄
有无空压机: 是
检验员1: 吴豪
满意度调查数量: '1'
满意度调查日期: 2022.8.1
版本: A
版次: '1'
特殊过程: 特殊过程为焊接
特殊过程挤出: 否
特殊过程搅拌: 否
特殊过程混合: 否
特殊过程焊接: 是
特殊过程焊接操作工: 张家飞
特殊过程薄膜金属化: 否
生产工艺流程1: 原材料——下料（锯床、火焰切割、激光切割）——成型（折弯、冲床）——焊接——精加工——检验——入库——出库
生产工艺流程2: 若无该流程则跳过该项
生产工艺流程3: 若无该流程则跳过该项
生产负责人: 韦标
生产部人员1: 蔡乐乐
生产部人员2: 徐春如
生产部人员3: 程伟
生产部门: 生产部
生产部门代码: SC
管理者代表: 陈洁
管评报告日期: 2022.8.17
管评改进项完成日期: 2022.12.31
管评日期: 2022.8.17
管评计划制定日期: 2022.8.10
行政负责人: 鲍福霞
行政部门: 总经办
行政部门代码: ZJB
认证范围: 安徽省合肥市肥东县店埠镇桥头集路与关井路交口东北工程机械配件的生产及相关管理活动
记录年份: '2022'
质检负责人: 王雷
质检部门: 研发部
质检部门代码: YF
采购产品信息: '网片,HT-06437-01,安平县科友丝网制品有限公司,2000,2022.5.30,2022.6.12

  网片,HT-06437-0301,安平县科友丝网制品有限公司,1000,2022.5.30,2022.6.12

  中板,20*2200,安徽远钢物资贸易有限公司,5430,2022.4.1,2022.4.5

  中板,30*2200,安徽远钢物资贸易有限公司,5480,2022.4.1,2022.4.5

  中板,25*2000,安徽远钢物资贸易有限公司,5480,2022.4.1,2022.4.5

  冷轧开平板,SPCC 2.00*1500*3000,苏州斐望供应链管理有限公司,5件,2022.3.17,2022.3.25

  冷轧开平板,DC03 2.00*1000*2030,苏州斐望供应链管理有限公司,5件,2022.3.17,2022.3.25

  四切中板,Q235B 16*2200*12000,苏州斐望供应链管理有限公司,4张,2022.7.26,2022.8.6

  四切中板,Q235B 20*2200*12000,苏州斐望供应链管理有限公司,2张,2022.7.26,2022.8.6

  四切中板,Q235B 25*2200*12000,苏州斐望供应链管理有限公司,1张,2022.7.26,2022.8.6

  热轧开平板,Q235B 2.75*1500*3000,苏州斐望供应链管理有限公司,79张,2022.7.26,2022.8.6

  热轧开平板,Q235B 3.75*1500*3000,苏州斐望供应链管理有限公司,30张,2022.7.26,2022.8.6

  热轧开平板,Q235B 4.75*1500*3000,苏州斐望供应链管理有限公司,44张,2022.7.26,2022.8.6

  热轧开平板,Q235B 5.75*1500*3000,苏州斐望供应链管理有限公司,60张,2022.7.26,2022.8.6

  热轧开平板,Q235B 9.75*1500*3000,苏州斐望供应链管理有限公司,30张,2022.7.26,2022.8.6

  热轧开平板,Q235B 11.75*1500*3000,苏州斐望供应链管理有限公司,30张,2022.7.26,2022.8.6

  四切中板,Q235B 18*2200*L,苏州斐望供应链管理有限公司,1张,2022.9.7,2022.9.12

  四切中板,Q235B 20*2200*L,苏州斐望供应链管理有限公司,3张,2022.9.7,2022.9.12

  四切中板,Q235B 25*2200*L,苏州斐望供应链管理有限公司,1张,2022.9.7,2022.9.12'
销售合同1满意度: '90'
销售合同信息: 机械配件,太仓市合泰机电有限公司,2022.1.1,HT07-12-220101,2021.12.30
销售采购部门: 商务部
销售采购部门代码: SW
销售采购部门负责人: 朱虹骏
