{template_id: SC-123456-QE-Y, 一般记录日期: 2022.1.4, 上一年度是否为加强招聘改进项: 是, 上一年度是否为加强生产检查改进项: 是,
  上一年度是否为提高意识技术改进项: 否, 上一年度管理评审日期: few, 产品1信息: 'few,vfd,zcs,dwq,egrw', 产品1工序: 'few

    fewfvdvds

    fewwq

    vsda', 企业代码: koew, 企业名称: whz-com, 公司有无外包过程: 否, 公司简介: few, 外包过程表述: 本公司外包过程为XX,
  已有供方信息: 'few,fe,fe

    ef,fe,

    fe,fe,dwa', 手册发布实施日期: few, 是否为Q6.2条款不符合: 否, 是否为Q7.1.3条款不符合: 否, 是否为Q8.5.1条款不符合: 否,
  是否为加强招聘改进项: 否, 是否为加强生产检查改进项: 否, 是否为提高意识技术改进项: 否, 是否有10月培训: 否, 是否有11月培训: 否, 是否有12月培训: 否,
  是否有1月培训: 否, 是否有2月培训: 否, 是否有3月培训: 否, 是否有4月培训: 否, 是否有5月培训: 否, 是否有6月培训: 否, 是否有7月培训: 是,
  是否有8月培训: 是, 是否有9月培训: 否, 有无挤出过程: 是, 有无搅拌过程: 否, 有无混合过程: 否, 有无焊接过程: 是, 有无空压机: 否, 有无薄膜金属化过程: 否,
  版本: A, 版次: '0', 特殊过程: 无特殊过程/特殊过程为XX, 特殊过程挤出操作工: dwqwqd, 特殊过程焊接操作工: dwqdwq, 生产工艺流程1: 若无该流程则跳过该项,
  生产工艺流程2: '若ewf]]', 生产工艺流程3: ewfewf, 管评改进项完成日期: fewfewefw, 认证范围: few, 记录年份: '2022',
  财务负责人: ewfw, 采购部门: wefew, 销售合同1满意度: '95', 销售合同2满意度: few, 销售合同8满意度: few, 销售合同信息: 'few,few,few,few,few',
  销售负责人: efw, 销售采购部门: efw}
