{一般记录日期: 2022.1.4, 上一年度是否为加强招聘改进项: 是, 上一年度是否为加强生产检查改进项: 是, 上一年度是否为提高意识技术改进项: 是, 企业代码: '1',
  企业名称: '1', 公司有无外包过程: 是, 公司简介: '1', 外包过程表述: 本公司外包过程为XX, 已有供方信息: '1,1,1', 手册发布实施日期: '1',
  是否为Q6.2条款不符合: 是, 是否为Q7.1.3条款不符合: 是, 是否为Q8.5.1条款不符合: 是, 是否为加强招聘改进项: 是, 是否为加强生产检查改进项: 是,
  是否为提高意识技术改进项: 是, 是否有10月培训: 是, 是否有11月培训: 是, 是否有12月培训: 是, 是否有1月培训: 是, 是否有2月培训: 是,
  是否有3月培训: 是, 是否有4月培训: 是, 是否有5月培训: 是, 是否有6月培训: 是, 是否有7月培训: 是, 是否有8月培训: 是, 是否有9月培训: 是,
  最高管理者: '1', 版本: A, 版次: '0', 特殊过程: '1', 生产工艺流程1: 若无该流程则跳过该项, 生产工艺流程2: 若无该流程则跳过该项,
  生产工艺流程3: 若无该流程则跳过该项, 生产负责人: '1', 生产部门: '1', 生产部门代码: '1', 管理者代表: '1', 行政采购负责人: '1',
  行政采购部门: '1', 行政采购部门代码: '1', 认证范围: '1', 记录年份: '2022', 财务负责人: '1', 财务部门: '1', 财务部门代码: '1',
  质检负责人: '1', 质检部门: '1', 质检部门代码: '1', 采购负责人: '1', 采购部门: '1', 采购部门代码: '1', 销售合同1满意度: '95',
  销售合同信息: '1,1,1,1,1', 销售负责人: '1', 销售部门: '1', 销售部门代码: '1', 销售采购负责人: '1', 销售采购部门: '1',
  销售采购部门代码: '1'}
